# PORT=4000
MONGO_URI=mongodb+srv://aryansingh726781_db_user:JAwzQnSfJ99r8oeg@cluster0.vs3jrul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/otherticketing

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aryansingh726781@gmail.com
# SMTP_PASS=gwfq gznu cjah wlrt
SMTP_PASS=gwfqgznucjahwlrt
FROM_EMAIL=aryansingh726781@gmail.com
